set STORMPATH_CLIENT_APIKEY_ID=3B1Z9SPDDT89RLOE0V3PHW4BB
set STORMPATH_CLIENT_APIKEY_SECRET=+fmw9uLzrFmzhi/KiI4uX6gGfZvYI7jsbCSY6kZUlbA
set STORMPATH_APPLICATION_HREF=https://api.stormpath.com/v1/applications/72RuoQwyF8VF9L1vRIlze3

MONGO_URL=mongodb://guestbook:1111@ds119738.mlab.com:19738/the-guest-book